<!DOCTYPE html>
<html>
    <head>
        <title>Bài 2</title>
        <meta charset="utf-8">
       

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">

        <style>
            #p1{
                
                font-family: "Zeyada", cursive;
                font-weight: 900;
                font-style: normal;
                font-size: 30px;
            }
            .box{
                float: left;
                margin: 5px;
            }
            .b1{
                height: 300px;
                width: 150px;
                background-color: rgb(39, 53, 166);
            }
            .b2{
                height: 300px;
                width: 150px;
                background-color: rgb(32, 142, 120);
            }
            .b3{
                height: 300px;
                width: 150px;
                background-color: rgb(72, 170, 142);
            }
            .b4{
                height: 300px;
                width: 150px;
                background-color: rgb(195, 201, 131);
            }
            .b5{
                height: 300px;
                width: 150px;
                background-color: rgb(149, 37, 37);
            }
            body{              
                text-align: center;
                
                    
            
            }
            .boxs{
                display: inline-block;
            }
        </style>

    </head>
    <body>
        <p id="p1">Whereas disregard and contempt for human rights have resulted</p>
        <div class="boxs">            
            <div class="box b1"></div>
            <div class="box b2"></div>
            <div class="box b3"></div>
            <div class="box b4"></div>
            <div class="box b5"></div>
        </div>
    </body>
</html>